{
  "compilerOptions": {
    "lib": ["esnext", "es2015.iterable", "es2015.collection"],
    "target": "es5",
    "downlevelIteration": true,
    "declaration": true,
    "outDir": "dist",
    "strict": true
  },
  "include": ["bin", "src"]
}
